spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:webhookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

app.generate-webhook-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.submit-webhook-url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

app.person.name=Jayasvi sajja
app.person.regNo=22BCB7045
app.person.email=jayasvi@example.com
